/* Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру 
этого числа.
456 -> 46
782 -> 72
918 -> 98 

int number = 568;

int a = number / 100; // Целочисленное деление div символ - /
int b = number % 10;  // Остаток от деления mod символ - %
int result = a * 10 + b;

Console.WriteLine(result); */


/* Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
Например:
78 -> 8
12-> 2
85 -> 8 

int num = new Random().Next(10,99); 

int a = num / 10;
int b = num % 10;
int max = a;
if (a > b) max = a;
if (b > a) max = b;

Console.WriteLine(max); */


/* Напишите программу, которая принимает на вход два числа и проверяет, 
является ли одно число квадратом другого.
5, 25  ->  да
-4, 16  ->  да
25, 5  ->  да
8,9  ->  нет 

int num1 = 8;
int num2 = 9;

if (num1 * num1 == num2)
{
    Console.WriteLine("ДА");
}
else
{
    Console.WriteLine("НЕТ");
} */



/*Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе
 число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
34, 5 -> не кратно, остаток 4 
16, 4 -> кратно 

int num1 = 34;
int num2 = 5;
int result = num1 % num2;

if(result == 0)
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine("Не кратно, " + "статок " + result); 

} */

















